# Primary 3-bit (8 colors). Unique representation!
palete.append(qRgb(00,00,00));
palete.append(qRgb(80,00,00));      
palete.append(qRgb(00,80,00));
palete.append(qRgb(80,80,00));
palete.append(qRgb(00,00,80));
palete.append(qRgb(80,00,80));
palete.append(qRgb(00,80,80));
palete.append(qRgb(c0,c0,c0));
   # Equivalent "bright" versions of original 8 colors.
palete.append(qRgb(808080)); 
palete.append(qRgb(ff0000));
palete.append(qRgb(00ff00));
palete.append(qRgb(ffff00));
palete.append(qRgb(0000ff));
palete.append(qRgb(ff00ff));
palete.append(qRgb(00ffff));
palete.append(qRgb(ffffff));
   # Strictly ascending.
palete.append(qRgb(000000));
palete.append(qRgb(00005f));
palete.append(qRgb(000087));
palete.append(qRgb(0000af));
palete.append(qRgb(0000d7));
palete.append(qRgb(0000ff));
palete.append(qRgb(005f00));
palete.append(qRgb(005f5f));
palete.append(qRgb(005f87));
palete.append(qRgb(005faf));
palete.append(qRgb(005fd7));
palete.append(qRgb(005fff));
palete.append(qRgb(008700));
palete.append(qRgb(00875f));
palete.append(qRgb(008787));
palete.append(qRgb(0087af));
palete.append(qRgb(0087d7));
palete.append(qRgb(0087ff));
palete.append(qRgb(00af00));
palete.append(qRgb(00af5f));
palete.append(qRgb(00af87));
palete.append(qRgb(00afaf));
palete.append(qRgb(00afd7));
palete.append(qRgb(00afff));
palete.append(qRgb(00d700));
palete.append(qRgb(00d75f));
palete.append(qRgb(00d787));
palete.append(qRgb(00d7af));
palete.append(qRgb(00d7d7));
palete.append(qRgb(00d7ff));
palete.append(qRgb(00ff00));
palete.append(qRgb(00ff5f));
palete.append(qRgb(00ff87));
palete.append(qRgb(00ffaf));
palete.append(qRgb(00ffd7));
palete.append(qRgb(00ffff));
palete.append(qRgb(5f0000));
palete.append(qRgb(5f005f));
palete.append(qRgb(5f0087));
palete.append(qRgb(5f00af));
palete.append(qRgb(5f00d7));
palete.append(qRgb(5f00ff));
palete.append(qRgb(5f5f00));
palete.append(qRgb(5f5f5f));
palete.append(qRgb(5f5f87));
palete.append(qRgb(5f5faf));
palete.append(qRgb(5f5fd7));
palete.append(qRgb(5f5fff));
palete.append(qRgb(5f8700));
palete.append(qRgb(5f875f));
palete.append(qRgb(5f8787));
palete.append(qRgb(5f87af));
palete.append(qRgb(5f87d7));
palete.append(qRgb(5f87ff));
palete.append(qRgb(5faf00));
palete.append(qRgb(5faf5f));
palete.append(qRgb(5faf87));
palete.append(qRgb(5fafaf));
palete.append(qRgb(5fafd7));
palete.append(qRgb(5fafff));
palete.append(qRgb(5fd700));
palete.append(qRgb(5fd75f));
palete.append(qRgb(5fd787));
palete.append(qRgb(5fd7af));
palete.append(qRgb(5fd7d7));
palete.append(qRgb(5fd7ff));
palete.append(qRgb(5fff00));
palete.append(qRgb(5fff5f));
palete.append(qRgb(5fff87));
palete.append(qRgb(5fffaf));
palete.append(qRgb(5fffd7));
palete.append(qRgb(5fffff));
palete.append(qRgb(870000));
palete.append(qRgb(87005f));
palete.append(qRgb(870087));
palete.append(qRgb(8700af));
palete.append(qRgb(8700d7));
palete.append(qRgb(8700ff));
palete.append(qRgb(875f00));
palete.append(qRgb(875f5f));
palete.append(qRgb(875f87));
palete.append(qRgb(875faf));
palete.append(qRgb(875fd7));
palete.append(qRgb(875fff));
palete.append(qRgb(878700));
palete.append(qRgb(87875f));
palete.append(qRgb(878787));
palete.append(qRgb(8787af));
palete.append(qRgb(8787d7));
palete.append(qRgb(8787ff));
palete.append(qRgb(87af00));
palete.append(qRgb(87af5f));
palete.append(qRgb(87af87));
palete.append(qRgb(87afaf));
palete.append(qRgb(87afd7));
palete.append(qRgb(87afff));
palete.append(qRgb(87d700));
palete.append(qRgb(87d75f));
palete.append(qRgb(87d787));
palete.append(qRgb(87d7af));
palete.append(qRgb(87d7d7));
palete.append(qRgb(87d7ff));
palete.append(qRgb(87ff00));
palete.append(qRgb(87ff5f));
palete.append(qRgb(87ff87));
palete.append(qRgb(87ffaf));
palete.append(qRgb(87ffd7));
palete.append(qRgb(87ffff));
palete.append(qRgb(af0000));
palete.append(qRgb(af005f));
palete.append(qRgb(af0087));
palete.append(qRgb(af00af));
palete.append(qRgb(af00d7));
palete.append(qRgb(af00ff));
palete.append(qRgb(af5f00));
palete.append(qRgb(af5f5f));
palete.append(qRgb(af5f87));
palete.append(qRgb(af5faf));
palete.append(qRgb(af5fd7));
palete.append(qRgb(af5fff));
palete.append(qRgb(af8700));
palete.append(qRgb(af875f));
palete.append(qRgb(af8787));
palete.append(qRgb(af87af));
palete.append(qRgb(af87d7));
palete.append(qRgb(af87ff));
palete.append(qRgb(afaf00));
palete.append(qRgb(afaf5f));
palete.append(qRgb(afaf87));
palete.append(qRgb(afafaf));
palete.append(qRgb(afafd7));
palete.append(qRgb(afafff));
palete.append(qRgb(afd700));
palete.append(qRgb(afd75f));
palete.append(qRgb(afd787));
palete.append(qRgb(afd7af));
palete.append(qRgb(afd7d7));
palete.append(qRgb(afd7ff));
palete.append(qRgb(afff00));
palete.append(qRgb(afff5f));
palete.append(qRgb(afff87));
palete.append(qRgb(afffaf));
palete.append(qRgb(afffd7));
palete.append(qRgb(afffff));
palete.append(qRgb(d70000));
palete.append(qRgb(d7005f));
palete.append(qRgb(d70087));
palete.append(qRgb(d700af));
palete.append(qRgb(d700d7));
palete.append(qRgb(d700ff));
palete.append(qRgb(d75f00));
palete.append(qRgb(d75f5f));
palete.append(qRgb(d75f87));
palete.append(qRgb(d75faf));
palete.append(qRgb(d75fd7));
palete.append(qRgb(d75fff));
palete.append(qRgb(d78700));
palete.append(qRgb(d7875f));
palete.append(qRgb(d78787));
palete.append(qRgb(d787af));
palete.append(qRgb(d787d7));
palete.append(qRgb(d787ff));
palete.append(qRgb(d7af00));
palete.append(qRgb(d7af5f));
palete.append(qRgb(d7af87));
palete.append(qRgb(d7afaf));
palete.append(qRgb(d7afd7));
palete.append(qRgb(d7afff));
palete.append(qRgb(d7d700));
palete.append(qRgb(d7d75f));
palete.append(qRgb(d7d787));
palete.append(qRgb(d7d7af));
palete.append(qRgb(d7d7d7));
palete.append(qRgb(d7d7ff));
palete.append(qRgb(d7ff00));
palete.append(qRgb(d7ff5f));
palete.append(qRgb(d7ff87));
palete.append(qRgb(d7ffaf));
palete.append(qRgb(d7ffd7));
palete.append(qRgb(d7ffff));
palete.append(qRgb(ff0000));
palete.append(qRgb(ff005f));
palete.append(qRgb(ff0087));
palete.append(qRgb(ff00af));
palete.append(qRgb(ff00d7));
palete.append(qRgb(ff00ff));
palete.append(qRgb(ff5f00));
palete.append(qRgb(ff5f5f));
palete.append(qRgb(ff5f87));
palete.append(qRgb(ff5faf));
palete.append(qRgb(ff5fd7));
palete.append(qRgb(ff5fff));
palete.append(qRgb(ff8700));
palete.append(qRgb(ff875f));
palete.append(qRgb(ff8787));
palete.append(qRgb(ff87af));
palete.append(qRgb(ff87d7));
palete.append(qRgb(ff87ff));
palete.append(qRgb(ffaf00));
palete.append(qRgb(ffaf5f));
palete.append(qRgb(ffaf87));
palete.append(qRgb(ffafaf));
palete.append(qRgb(ffafd7));
palete.append(qRgb(ffafff));
palete.append(qRgb(ffd700));
palete.append(qRgb(ffd75f));
palete.append(qRgb(ffd787));
palete.append(qRgb(ffd7af));
palete.append(qRgb(ffd7d7));
palete.append(qRgb(ffd7ff));
palete.append(qRgb(ffff00));
palete.append(qRgb(ffff5f));
palete.append(qRgb(ffff87));
palete.append(qRgb(ffffaf));
palete.append(qRgb(ffffd7));
palete.append(qRgb(ffffff));
   # Gray-scale range.
palete.append(qRgb(080808));
palete.append(qRgb(121212));
palete.append(qRgb(1c1c1c));
palete.append(qRgb(262626));
palete.append(qRgb(303030));
palete.append(qRgb(3a3a3a));
palete.append(qRgb(444444));
palete.append(qRgb(4e4e4e));
palete.append(qRgb(585858));
palete.append(qRgb(626262));
palete.append(qRgb(6c6c6c));
palete.append(qRgb(767676));
palete.append(qRgb(808080));
palete.append(qRgb(8a8a8a));
palete.append(qRgb(949494));
palete.append(qRgb(9e9e9e));
palete.append(qRgb(a8a8a8));
palete.append(qRgb(b2b2b2));
palete.append(qRgb(bcbcbc));
palete.append(qRgb(c6c6c6));
palete.append(qRgb(d0d0d0));
palete.append(qRgb(dadada));
palete.append(qRgb(e4e4e4));
palete.append(qRgb(eeeeee));
